<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style>
            #main {
                color: #FFF;
                background-color: #000639;
                font-size: 16px;
            }
            button {
                background-color: #5c6ac4;
                border: none;
                padding: 12px 30px;
                border-radius: 4px;

            }
            .col-sm-10 h3 {
                margin-top: 70px;
                margin-bottom: 25px;
                line-height: 30px;
            }
            input.form-control {
                padding: 24px 80px 24px 15px;
                margin: 5px;
                font-size: 16px;
            }
            #bottom {
                margin-top: 15px;
                margin-bottom: 30px;
            }
            #error {
                font-size: 13px;
                color: red;
            }
            .form-inline {
                margin-bottom: 2px;
            }
            @media (min-width: 1200px) {
                .container{
                    max-width: 670px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container bg-info" id="main">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 text-center">
                    <h3>Stay up to date with ecommerce trends with Shopify's newsletter</h3>
                    <p>Subscribe to Shopify's weekly newsletter for free marketing tips</p>
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="email" class="form-control input-lg" id="email" placeholder="Email Address">
                        </div>
                        <button id="submit" type="submit">Sign up now</button>
                    </form>
                    <span id="error"></span>
                    <p id="bottom">Unsubscribe at any time.</p>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>;
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>;
        <script>
            $(document).ready(function(){
                $('#submit').click(function(e){
                    e.preventDefault()
                    var email = $('#email').val();
                    console.log(email);
                    if(!validateEmail(email) || !email) {
                        $('#error').text('Please enter a valid email address');
                    } else {
                        $('#error').empty();
                    }
                })
                function validateEmail($email) {
                    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                    return emailReg.test($email);
                }
            });
        </script>
    </body>
</html>
